# Movies

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/actions/workflow_setup/: action.yml
.github/workflows/: pull-request.yml
app/: build.gradle.kts
app/src/androidTest/java/ir/masoudkarimi/movies/: ExampleInstrumentedTest.kt
app/src/debug/java/ir/masoudkarimi/movies/: DebugDrawer.kt  DrawerViewModel.kt  UiState.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/masoudkarimi/movies/: MainActivity.kt  MoviesApp.kt  MoviesApplication.kt
app/src/main/java/ir/masoudkarimi/movies/ui/: Screens.kt
app/src/release/java/ir/masoudkarimi/movies/: ContentProvider.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/ir/masoudkarimi/gradle/: Compose.kt  KotlinAndroid.kt  ProjectExt.kt  Version.kt
core/android/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/ir/masoudkarimi/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/ir/masoudkarimi/designsystem/: DestructiveButton.kt  ErrorState.kt  PrimaryButton.kt
core/designsystem/src/test/java/ir/masoudkarimi/designsystem/: ExampleUnitTest.kt
data/basket/: build.gradle.kts
data/basket/src/androidTest/java/ir/masoudkarimi/basket/: ExampleInstrumentedTest.kt
data/basket/src/main/java/ir/masoudkarimi/basket/: BasketRepositoryImpl.kt  DataModule.kt
data/basket/src/test/java/ir/masoudkarimi/basket/: ExampleUnitTest.kt
data/feature-flag/: build.gradle.kts
data/feature-flag/src/androidTest/java/ir/masoudkarimi/feature_flag/: ExampleInstrumentedTest.kt
data/feature-flag/src/main/java/ir/masoudkarimi/feature_flag/: FeatureFlagModule.kt  FeatureFlagRepositoryImpl.kt  FeatureState.kt
data/feature-flag/src/test/java/ir/masoudkarimi/feature_flag/: ExampleUnitTest.kt  FeatureFlagRepositoryImplTest.kt
data/model/src/main/java/ir/masoudkarimi/model/: Movie.kt
data/movies/: build.gradle.kts
data/movies/src/androidTest/java/ir/masoudkarimi/movies/: ExampleInstrumentedTest.kt
data/movies/src/main/java/ir/masoudkarimi/movies/: DataModule.kt  MovieMapper.kt  MoviesRepositoryImpl.kt
data/network/: build.gradle.kts
data/network/src/androidTest/java/ir/masoudkarimi/network/: ExampleInstrumentedTest.kt
data/network/src/main/java/ir/masoudkarimi/network/: CacheInterceptor.kt  MoviesService.kt  NetworkModule.kt
data/network/src/test/java/ir/masoudkarimi/network/: ExampleUnitTest.kt
domain/basket/: build.gradle.kts
domain/basket/src/main/java/ir/masoudkarimi/basket/: AddItemToBasketUseCase.kt  BasketError.kt  BasketRepository.kt  GetBasketSizeUseCase.kt  ObserveBasketContentUseCase.kt  ObserveItemInBasketUseCase.kt  RemoveFromBasketUseCase.kt
domain/model/: build.gradle.kts
domain/movies/: build.gradle.kts
feature/movie-detail/: build.gradle.kts
feature/movies-list/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/res/values/: strings.xml  themes.xml
(+62 files in other folders)
